/* Navebar CSS */
.navbar{
/* background-color: brown; */
height: 70px;
display: flex;
width: 90%;
margin: 0 auto;
}
.navbar .nav ul {
    /* background-color: rgb(11, 88, 155); */
    width: 90%;
    position: relative;
    top: 5px;
    padding: 10px;
}
.navbar .nav ul li{
    display: inline;
    /* background-color: aqua; */
    margin-right: 20px;
    padding: 10px;
    color: rgb(66, 66, 66);
    font-size: 16px;
}
.navbar button{
    background-color: #b73439;
    height: 40px;
    width: 150px;
    color: white;
    border-radius: 4px;
    border-color: #b73439;
    box-shadow: none;
    position: relative;
    top: 15px;
    font-size: 16px;
    font-weight: 100px;

    
}

.logo{
    /* background-color: blueviolet; */
    width: 15%;
    height: inherit;
    margin: 0 auto;
 
}

.navbar .nav{
    width: 90%;
    /* background-color: yellow; */
}
.navbar .logo img{
    height: 40px;
    position: relative;
    top: 15px;
}

/* Body CSS */

#banner .container{
    height: 350px;
    background-image: linear-gradient( black, rgb(24, 35, 134));
}

#banner H1{
    /* background-color: yellow; */
    color: white;
    position: relative;
    margin: 0 auto;
    width: 540PX;
    top: 90px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: 20px; */
}

#banner p{
    color: white;
    position: relative;
    margin: 0 auto;
    width: 560PX;
    top: 100px;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
#banner .button{
    /* padding: 10px; */
    height: 25px;
    width: 150px;
    background-color: none;
    position: relative;
    left: 530px;
    top: 180px;
    border: solid rgb(246, 244, 244);
    border-width: 1px;
    text-align: center;
    color: white;
}
#banner .search{
    display: flex;
    position: relative;
    top: 140px;
    left: 350px;
    width: 650px;
    border: 1px solid rgb(241, 39, 39) ;
}
#banner .search .col{
    height: 45px;
    background-color: #fdf9f9;
    width: 100;
    /* border: 1px solid rgb(241, 39, 39) ; */
}
#banner .search input{
    position: relative;
    top: 13px;
    border: none;
    left: 8px;
    width: 190px;
    /* text-align: center; */
    border: 1px solid rgb(241, 39, 39) ;


}
.container{   
    border: 1px solid black ; 
}

.h1{
border: 1px solid rgb(241, 39, 39) ;
width: 400px;
position: relative;
left: 50px;
}

.card{
    border: 1px solid rgb(155, 75, 75) ;
    display: flex;
    justify-content: space-evenly;
}

.card img{
    border: 1px solid rgb(238, 129, 129) ;
    height: 190px;
    position: relative;
    border-radius: 3px;
    
}

.text{
    border: 1px solid rgb(114, 12, 12) ;
    position: relative;
    
    
}

.paragraph{
    /* position: relative; */
    text-align: center;
}
.para{
    position: relative;
    top: -13px;
}