<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="../css/form.css">
    </head>
    <body>
        <form>
            <div class="form-group">
                <label>User Name</label>
                <input type="text" pattern="[Aa-Zz]{3,15}" required placeholder="User Name" class="form-control">
            </div>
            <div class="form-group">
                <label>User Email</label>
                <input type="email" pattern="[a-z0-9]{3,10}@.[a-z]{3,}" required placeholder="User Email" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" pattern="" required placeholder="User Password" class="form-control">
            </div>
            <div class="form-group">
                <label>Select Country</label>
                <select name="" id="">
                    <option value="">Select</option>
                    <option value="">Pakistan</option>
                    <option value="">India</option>
                    <option value="">China</option>
                </select>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <input type="radio" name="gender" required class="form-control">
                <label>Male</label>
                <input type="radio" name="gender" required class="form-control">
                <label>Female</label>
            </div>
            <div class="form-group">
                <label>Date</label>
                <input type="date" pattern="" required class="form-control">
            </div>
            <div class="form-group">
                <label>Price Range</label>
                <input type="range" class="form-control">
            </div>
            <button>Submit</button>
        </form>
    </body>
</html>