<html>
    <head>
        <title>grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/grid.css">
    </head>
    <body>
        <div class="container">
            <div class="col col1"></div>
            <div class="col col2"></div>
            <div class="col col3"></div>
            <div class="col col4"></div>
            <div class="col col5"></div>
        </div>
    </body>
</html>