Array is a collection of values stored at adjusent memory 
Array is a composite data type
Types of arry are Index arry or sigle dimentional array and, multidimentional array
Types of loop are for, while, do while, for in, for of 
tasks (fibonacci series, even odd by using loop, user input->check and print no is even or odd)
string breaking functions are slice, splice, substr, indexof, lastindexof
window ki property hy local sto
git remote -v (Ensure that your local repository is configured with the correct remote URL )
git remote add origin https://github.com/shabhinaqvi/Aptech.git
git add .
git commit -m "Your commit message"
git push origin master (Ensure you're pushing to the correct branch)
git status

structure query language SQL 
DBMS and RDBMS
RDBMS contains multiple tables while DBMS contains only one table contains data in text format i.e MongoDB
MySQL provide DDL (works on structure) and DML (works on data)
DDL contains create alter drop truncate comments commands 
DML insert update delete select commands
in DDL alter contains further functions add, drop, rename, modify, change