<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/table.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    </head>
    <body>
        
        <table border="1px" style="position: relative;left: 40%;top: 30%;">
            <tr class="table-row">
                <td colspan="4"><input type="text" id="input" style="text-align: right;" placeholder="0"></td>
            </tr>
            <tr class="table-row">
                <td style="padding: 10PX;"><button id="operator" onclick="operator('-')">-</button></td>
                <td style="padding: 10PX;"><button id="operator" onclick="operator('+')">+</button></td>
                <td style="padding: 10PX;"><button id="operator" onclick="operator('*')">X</button></td>
                <td style="padding: 10PX;"><button id="operator" onclick="operator('/')">/</button></td>
            </tr>
            <tr class="table-row">
                <td style="padding: 10PX;"><button id="num" onclick="number('7')">7</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('8')">8</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('9')">9</button></td>
                <td style="padding: 10PX;"><button id="C" onclick="clear()">C</button></td>
            </tr>
            <tr class="table-row">
                <td style="padding: 10PX;"><button id="num" onclick="number('4')">4</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('5')">5</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('6')">6</button></td>
                <td style="padding: 10PX;"><button id="del" onclick="dlt()">del</button></td>
            </tr>
            <tr class="table-row">
                <td style="padding: 10PX;"><button id="num" onclick="number('1')">1</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('2')">2</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('3')">3</button></td>
                <td rowspan="2" style="padding: 10PX;"><button id="solution" onclick="solution('=')">=</button></td>

            </tr>
            <tr class="table-row">
                <td style="padding: 10PX;"><button id="num" onclick="number('.')">.</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('0')">0</button></td>
                <td style="padding: 10PX;"><button id="num" onclick="number('00')">00</button></td>
            </tr>
            
        </table>
    
    <script>
        
        function number(num){
            document.getElementById('input').value += num;
        }
        function operator(operator){
            document.getElementById('input').value += operator;
        }
        function solution(equal){
            let result = eval(document.getElementById('input').value);
            document.getElementById('input').value = result;
        }
        function clear(){
            document.getElementById('input').value = "";
        }
        function dlt(){
            let array = document.getElementById('input').value;
            let arr = fruits.slice();
        }
        
            sdsadsad


            fdlflm
    </script>
    </body>
</html>