<html>
    <head>
        <title>Object</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
    <body>
        <div id="div" class="card">

            
        </div>

<!-- <h1 id="h1"></h1> -->

    <script>
        
        let carDetails = [  {carName: 'Suzuki ', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image1.jpg'},
                            {carName: 'Honda ', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image2.jpg'},
                            {carName: 'Kia ', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image2.jpg'},
                            {carName: 'Suzuki', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image4.jpg'},
                            {carName: 'Kia ', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image2.jpg'},
                            {carName: 'Suzuki', carPrice:'PKR 59.7 - 75.5 lacs', carPic: '../Images/image4.jpg'}
                         ];
        let key = Object.keys(carDetails);
        let row = document.getElementById('div');
        let col = '';

        for(i = 0 ; i < carDetails.length ; i++){
            col += `<div>
                        <div class="img">
                           <img src=" `+carDetails[i].carPic+`">
                        </div>
                        <div class="text">
                            <p class="paragraph">`+carDetails[i].carName+`</p>
                            <p class="paragraph para">`+carDetails[i].carPrice+`</p>
                        </div>
                    </div>`;
        }
        row.innerHTML = col;

        // let userdata =   {carName: 'Suzuki ', carPrice:214344, carPic: 'sdsd'};
        // let keys = Object.keys(userdata); 
        //     //console.log(keys);
        // for (i = 0; i <keys.length; i ++){
        //     //console.log(userdata[keys[i]]);
        //     document.getElementById('h1').innerHTML += userdata[keys[i]] +` `;
            
        // }
            
    </script>
    </body>
</html>