<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    </head>
    <body>
         
    <!-- <div class="container">

        <input type="text" id="input">
        
        <button onclick="country()">Submit</button>

        <select id="country">
            <option></option>
        </select>

    </div> -->
    <!-- <script>
        function country(){
            let country = [document.getElementById('input').value];
            let list = document.getElementById('country');

            for(i = 0; i < country.length; i++){
                list.innerHTML +=  `<option>`+ country[i]+`</option>`;
                
            }
        }
    </script> -->

<div class="container">
    
    <input type="text" id="input" required pattern="(karachi|islamabad|lahore)">
    <button onclick="addCountry()">Add Country</button>
    <!-- <div class="error-message" style="color: red; display: none;">Please enter 'karachi', 'islamabad', or 'lahore' only.</div> -->
   
    <select id="country" onchange="displayImage()">
        <option></option>
    </select>

    <div id="countryImage" style="width: 300px;height: 300px;background-Repeat:no-repeat">
        <!-- <img id="countryImage" src="" alt=""> -->
    </div>

</div>

<script>
    // let countryImages = {
    //     "karachi": "../Images/karachi.jfif",
    //     "lahore": "../Images/lahore.jfif",
    //     "islamabad": "../Images/islamabad.jfif",
    // };

    function addCountry() {
        let countryName = document.getElementById('input').value.toLowerCase();
        let list = document.getElementById('country');

            list.innerHTML += `<option value="`+countryName+`">`+countryName+`</option>`;
    }

    function displayImage() {
        let selectedCountry = document.getElementById('country').value.toLowerCase();
        //let image = document.getElementById('countryImage');

        if (selectedCountry == 'karachi') {
            document.getElementById('countryImage').style.backgroundImage = "url('../Images/karachi.jfif')";
        } else if (selectedCountry == 'lahore') {
            document.getElementById('countryImage').style.backgroundImage = "url('../Images/lahore.jfif')";
        }else if (selectedCountry == 'islamabad') {
            document.getElementById('countryImage').style.backgroundImage = "url('../Images/islamabad.jfif')";
        }else {
            document.getElementById('countryImage').style.backgroundImage = "url('../Images/image1.jpg')";
        }


        // Check if image exists for selected country
        // if (selectedCountry in countryImages) {
        //     let imageURL = countryImages[selectedCountry];
        //     image.src = imageURL;
        // } else {
        //     // Default image if no image found for the selected country
        //     image.src = "../Images/difault.png";
        // }
    }
</script>

    </body>
</html>