<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .row{
    display: flex;
    justify-content: space-evenly;
}
.d{
    height: 250px;
    width: 250px;
    border-radius: 3px;
    border: 1px solid rgb(179, 176, 176);
    /* background-color: gray; */
}


.container h1{
    width: 400px;
   position: relative;
   left: 50px;
   
}
    .imgDiv{
    height: 170px;
}
.imgDiv img{
    height: 170px;
}
.content{
    height: 60px;
     position: relative;
     top: 10px;
}
.content h3{
    text-align: center;
    position: relative;
    top: -10px;
    color: #233d7b;
}
p{
    text-align: center;
    position: relative;
    top: -20%;
    font: bolder;
}

</style>
<body>
    <input type="text" id="input" onkeyup="check()">
<div id="cars" class="container">
    <div class="row" id="fncars"></div>
</div>
    
<div class="container">
        <div class="row" id="fncars"></div>

    </div>
    
</body>
<script>
let obj =[
    {cName: "Toyota Corolla", cPrice: 900000, cImage: "../Images/image1.jpg" },
    {cName: "Honda City", cPrice: 500000, cImage: "../Images/image2.jpg" },
    {cName: "Toyota Corolla", cPrice: 9600000, cImage: "../Images/image3.png" },
    {cName: "Mercedees", cPrice: 9100000, cImage: "../Images/image4.jpg"}
];

let row1 = document.querySelector("#fncars");
let col1 = "";

for (i = 0; i < obj.length; i++) {
    
col1 += `<div class="d">

            <div class="imgDiv">
                <img src="`+obj[i].cImage+`" alt="">
            </div>
            <div class="content">
                <h3>`+obj[i].cName+`</h3>
                <p>`+obj[i].cPrice+` PKR </p>
            </div>
        </div>`
}
row1.innerHTML = col1;




function check(){
    
    let col = "";
    let row = document.querySelector("#fncars");

    let obj =[
    {cName: "Toyota Corolla", cPrice: 900000, cImage: "../Images/image1.jpg" },
    {cName: "Honda City", cPrice: 500000, cImage: "../Images/image2.jpg" },
    {cName: "Toyota Corolla", cPrice: 9600000, cImage: "../Images/image3.png" },
    {cName: "Mercedees", cPrice: 9100000, cImage: "../Images/image4.jpg"}
];

    let input = document.getElementById('input').value;
    let searchData = obj.filter(Element=>{
        return Element.cName == input;
    })
    console.log(searchData);
    for (i = 0; i < obj.length; i++) {

        col += `<div class="d">

                <div class="imgDiv">
                <img src="`+obj[i].cImage+`" alt="">
                </div>
                <div class="content">
                <h3>`+obj[i].cName+`</h3>
                <p>`+obj[i].cPrice+` PKR </p>
                </div>
                </div>`
    }
    row.innerHTML = col;
}
</script>
</html>