<html>
    <head>
        <title>Object</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
    
            <!-- <button onclick="nokia()">click</button> -->

            <select style="padding: 10px;" id="nokia" onchange="onchangevalue()">
                
            </select>
            
            <select style="position: relative; left: 500px;padding: 10px;" id="samsung" onchange="onchangevalue2()">

            </select>
            <div style="position:relative;display: flex;">
                <div id="tbody" class="column" style="height: 70%;width: 40%; ">
                
                </div>
                <div id="tbody2" class="column" style="height: 70%;width: 40%; ">
                
                </div>
            </div>
    <script>
        window.onload = function() {
                            nokia();
                            samsung();
                        };

        let Nokia =     [   {model: 'Nokia X20', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM  ', price: '54,999', pic: '../Images/nokia1.jpeg'},
                            {model: 'Nokia X10', spec:'Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM', price:  '49,999', pic: '../Images/nokia2.jpeg'},
                            {model: 'Nokia X50', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM  ', price: '54,999', pic: '../Images/nokia3.jpeg'},
                            {model: 'Nokia X80', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM', price:  '49,999', pic: '../Images/nokia4.jpeg'},
                        ];

        let Samsung =   [   {model: 'Samsung A30', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM  ', price: '54,999', pic: '../Images/samsung1.jpeg'},
                            {model: 'Samsung A40', spec:'Octa-core, , 8GB RAM', price:  '346000', pic: '../Images/samsung2.jpeg'},
                            {model: 'Samsung A50', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM  ', price: '54,999', pic: '../Images/samsung3.jpeg'},
                            {model: 'Samsung A60', spec:'Octa-core, Qualcomm SM4350 Snapdragon 480 5G, 128GB Built-in, 8GB RAM', price:  '49,999', pic: '../Images/samsung4.jpeg'},
                        ];     
                                    
        
        let nokiaselect = document.getElementById('nokia');
        let samsungselect = document.getElementById('samsung');
        let nokiaa = '';
        let samsng = '';

        function nokia(){
            for(i = 0 ; i < Nokia.length ; i++){
                nokiaa += `<option value="`+i+`" >`+Nokia[i].model+`</option>`
                nokiaselect.innerHTML = nokiaa ;
            }            
        }

        function samsung(){
            for(i = 0 ; i < Samsung.length ; i++){
                samsng += `<option value="`+i+`" >`+Samsung[i].model+`</option>`
                samsungselect.innerHTML = samsng ;
            }            
        }
        
        function onchangevalue(){
            let nokiaselectvalue = document.getElementById('nokia').value;
            let nokiaselected = Nokia[nokiaselectvalue];
            //let key = Object.keys(Nokia);
            aa = document.getElementById('tbody');
            aa.innerHTML = `<div class="row" style="height: 30px; width: 40%;border: 10px; ">Price: Rs: `+nokiaselected.price+`/=</div>
                <div class="row" style="height: 50px;width: 40%;border: 10px;">Specification: `+nokiaselected.spec+`</div>
                <br><br><div class="row" ><img style="height: 300px; width: 200px;border: 10px;" src="`+nokiaselected.pic+`"></div>`;
        }

        function onchangevalue2(){
            let samsungselectvalue = document.getElementById('samsung').value;
            let samsungselected = Samsung[samsungselectvalue];
            //let key = Object.keys(Nokia);
            bb = document.getElementById('tbody2');
            bb.innerHTML = `<div class="row" style="height: 30px; width: 40%;border: 10px; ">Price: Rs: `+samsungselected.price+`/=</div>
                <div class="row" style="height: 50px;width: 40%;border: 10px;">Specification: `+samsungselected.spec+`</div>
                <div class="row" ><img style="height: 300px; width: 200px;border: 10px;" src="`+samsungselected.pic+`"></div>`;
        }

            
    </script>
    </body>
</html>