<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="../css/form.css">
        <link rel="stylesheet" href="../css/style.css">
        <script type="text/javascript" src="../javascript/practice.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="../Images/logo.svg">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a id="aa" href="practice.html">Cars</a></li> 
                            <li><a id="ab" href="table.html">New Cars</a></li>
                            <li><a id="ac" href="object.html">Bikes</a></li>
                            <li><a id="ad" href="form.html">Auto Stores</a></li>
                            <li>Videos</li>
                            <li>Forums</li>
                            <li>Blogs</li>
                            <li>More</li>
                        </ul>                       
                    </div>
                    <button class="button">Post an Ad</button>
                    <!-- yahan nav end ha  -->
                </div>
            </div>
        </header>
        <form>
            <div class="form-group">
                <label>User Name</label>
                <input type="text" pattern="[Aa-Zz]{3,15}" required placeholder="User Name" class="form-control">
            </div>
            <div class="form-group">
                <label>User Email</label>
                <input type="email" pattern="[a-z0-9]{3,10}@.[a-z]{3,}" required placeholder="User Email" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" pattern="" required placeholder="User Password" class="form-control">
            </div>
            <div class="form-group">
                <label>Select Country</label>
                <select name="" id="">
                    <option value="">Select</option>
                    <option value="">Pakistan</option>
                    <option value="">India</option>
                    <option value="">China</option>
                </select>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <input type="radio" name="gender" required class="form-control">
                <label>Male</label>
                <input type="radio" name="gender" required class="form-control">
                <label>Female</label>
            </div>
            <div class="form-group">
                <label>Date</label>
                <input type="date" pattern="" required class="form-control">
            </div>
            <div class="form-group">
                <label>Price Range</label>
                <input type="range" class="form-control">
            </div>
            <button>Submit</button>
        </form>
    </body>
</html>