<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Name</label>
    <input type="text" id="name">
    <p id="1"></p>

    <label>Father Name</label>
    <input type="text" id="fName">
    <p id="2"></p>

    <label>Age</label>
    <input type="text" id="age">
    <p id="3"></p>

    <button onclick="submit()">submit</button>
    
<script>
    function submit(){
        let name = document.getElementById('name').value;
        let fName = document.getElementById('fName').value;
        let age = document.getElementById('age').value;

        let userObj = {Name: name , FatherName :fName , Age: age };
        localStorage.setItem('data',JSON.stringify(userObj));
        // console.log(localStorage);
        let obj = JSON.parse(localStorage.getItem('data'));
        document.getElementById('1').innerHTML = obj.name;
        console.log(obj);

        for (key in obj) {
            console.log(obj[key]);
        }
        
    }
    
</script>
</body>
</html>