<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="h1">Register Product</h1>
        <label>Category:</label>
        <input type="text" id="category"><br>
        <label>Make:</label>
        <input type="text" id="make"><br>
        <label>Model:</label>
        <input type="text" id="model"><br>
        <label>Price:</label>
        <input type="text" id="price"><br>
        <label>Upload Picture:</label>
        <input type="file" id="pic"><br>
        <button onclick="reg()">Submit</button>
    </div>

    <div class="container">
        <h1 class="h1">Find Product</h1>
        <label>Category:</label>
        <select onchange="find()">
            <option id="" value=""></option>
        </select>
    </div>

    <div class="container">
        <h1 class="h1" id="showCategory">Show Category</h1>
        <div class="card">
            <div>
                <div class="img">
                   <img id="img" src="../Images/image1.jpg">
                </div>
                <div class="text">
                   <p class="paragraph" id="showMake">Toyota</p>
                   <p class="paragraph" id="showModel">Corolla</p>
                   <p class="paragraph para" id="showPrice">PKR 59.7 - 75.5 lacs</p>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../javascript/card.js"></script>

</html>