<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/table.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    </head>
    <body>

<div class="container">

    <table border="1px">
        <thead class="tablehead">
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>City</td>
        </tr>
        </thead>
        <tbody id="row">
        
        </tbody>
    </table>
</div>

<script>
        let students = [
            ["Shabhi",27,"karachi"],
            ["asad",32,"Multan"],
            ["mubeen",40,"Multan"],
            ["Hacker",35,"gharo"]
        ];

        let data = document.getElementById('row');
            let myData = "";
        for( i= 0 ; i<students.length ; i++){
             myData  +=`<tr class="table-row">`;
                
            for(j = 0 ; j<students[i].length ; j++){
                myData += `<td>`+students[i][j]+`</td>`;
            }
            myData +=`</tr>`;
         
                
        }
        data.innerHTML = myData;
    
</script>

    </body>
</html>