<html>
    <head>
        <title>Position</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <script type="text/javascript" src="../javascript/practice.js"></script>

    </head>
    <body>  
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="../Images/logo.svg">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a id="aa" class="active" href="practice.html">Cars</a></li> 
                            <li><a id="ab" class="active" href="table.html">New Cars</a></li>
                            <li><a id="ac" class="active" href="object.html">Bikes</a></li>
                            <li><a id="ad" class="active" href="form.html">Auto Stores</a></li>
                            <li>Videos</li>
                            <li>Forums</li>
                            <li>Blogs</li>
                            <li>More</li>
                        </ul>                       
                    </div>
                    <button class="button">Post an Ad</button>
                    <!-- yahan nav end ha  -->
                </div>
            </div>
        </header>
        
        <section id="banner">
            <div class="container">
                <H1 >Find Used Cars In Pakistan</H1>
                <p>With thousands of cars, we have just the right one for you</p>
                <div class="search">
                    <div class="col col1"><input type="text" value="Car Make or Model"></div>
                    <div class="col col2"><input type="select" value="All Cities"></div>
                    <div class="col col3"><input type="select" value="Price Range"></div>
                    <div class="col col4"></div>
                </div>
                <div class="button"><a>Advanced Filter</a></div>
            </div>
        </section>
        
        <div class="container">
            <h1 class="h1">Popular New Cars</h1>
            <div class="card">
                <div>
                    <div class="img">
                       <img src="../Images/image1.jpg">
                    </div>
                    <div class="text">
                       <p class="paragraph">Toyota Corolla</p>
                       <p class="paragraph para">PKR 59.7 - 75.5 lacs</p>
                    </div>
                </div>
                <div>
                    <div class="img">
                       <img src="../Images/image2.jpg">
                    </div>
                    <div class="text">
                        <p class="paragraph">Honda City</p>
                        <p class="paragraph para">PKR 47.0 - 58.5 lacs</p>
                    </div>
                </div>
                <div>
                    <div class="img">
                        <img src="../Images/image3.png">
                    </div>
                    <div class="text">
                        <p class="paragraph">Suzuki Alto</p> 
                        <p class="paragraph para">PKR 23.3 - 30.5 lacs</p>  
                    </div>
                </div>
                <div>    
                    <div class="img">
                        <img src="../Images/image4.jpg">
                    </div>
                    <div class="text">
                        <p class="paragraph heading">Honda Civic</p>
                        <p class="paragraph para">PKR 83.3 - 99.0 lacs</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>