<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/table.css">
        <script type="text/javascript" src="../javascript/practice.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="../Images/logo.svg">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a id="aa" href="practice.html">Cars</a></li> 
                            <li><a id="ab" href="table.html">New Cars</a></li>
                            <li><a id="ac" href="object.html">Bikes</a></li>
                            <li><a id="ad" href="form.html">Auto Stores</a></li>
                            <li>Videos</li>
                            <li>Forums</li>
                            <li>Blogs</li>
                            <li>More</li>
                        </ul>                       
                    </div>
                    <button class="button">Post an Ad</button>
                    <!-- yahan nav end ha  -->
                </div>
            </div>
        </header>
            <div class="form-group">
              <label for="exampleInputEmail1">Student name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Student Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Physics</label>
                <input type="text" class="form-control" id="phy" placeholder="Enter Physics marks">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Chemistry</label>
                <input type="text" class="form-control" id="chem" placeholder="Enter Chemistry marks">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Maths</label>
                <input type="text" class="form-control" id="math" placeholder="Enter Maths marks">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">English</label>
                <input type="text" class="form-control" id="eng" placeholder="Enter English marks">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Urdu</label>
                <input type="text" class="form-control" id="urdu" placeholder="Enter Urdu marks">
            </div>
            <button type="submit" onclick="marksheet()" class="btn btn-primary">Submit</button>
       
        
        <div id="container">
        <table border="1px">
            <thead class="tablehead">
            <tr>
                <td>Student Name</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>math</td>
                <td>English</td>
                <td>Urdu</td>
                <td>Obtained Marks</td>
                <td>Total Marks</td>
                <td>Percentage</td>
                <td>Grade</td>
                <td>Remarks</td>
            </tr>
            </thead>
            <tbody>
            <tr class="table-row">
                <td id="td1"></td>
                <td id="td2"></td>
                <td id="td3"></td>
                <td id="td4"></td>
                <td id="td5"></td>
                <td id="td6"></td>
                <td id="td7"></td>
                <td id="td8"></td>
                <td id="td9"></td>
                <td id="td10"></td>
                <td id="td11"></td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function marksheet(){
            document.getElementById('container').style.display= 'block';
            let studentName = document.getElementById('name').value;
            let phy = parseInt(document.getElementById('phy').value);
            let chem = parseInt(document.getElementById('chem').value);
            let math = parseInt(document.getElementById('math').value);
            let eng = parseInt(document.getElementById('eng').value);
            let urdu = parseInt(document.getElementById('urdu').value);
            let total = 500;
            let obtained = parseInt(phy+chem+math+eng+urdu);
            let percentage = (obtained/total)*100;

            document.getElementById('td1').innerHTML = studentName;
            document.getElementById('td2').innerHTML = phy;
            document.getElementById('td3').innerHTML = chem;
            document.getElementById('td4').innerHTML = math;
            document.getElementById('td5').innerHTML = eng;
            document.getElementById('td6').innerHTML = urdu;
            document.getElementById('td7').innerHTML = obtained;
            document.getElementById('td8').innerHTML = total;
            document.getElementById('td9').innerHTML = percentage;
            if(percentage >=90 && percentage <=100 ){
                document.getElementById('td10').innerHTML = 'A+' ;
                document.getElementById('td11').innerHTML = 'Excellent';
            }else if(percentage >=80){
                document.getElementById('td10').innerHTML = 'A' ;
                document.getElementById('td11').innerHTML = 'Excellent';
            }else if(percentage >=70){
                document.getElementById('td10').innerHTML = 'B' ;
                document.getElementById('td11').innerHTML = 'Good';
            }else if(percentage >=60){
                document.getElementById('td10').innerHTML = 'C' ;
                document.getElementById('td11').innerHTML = 'Need Improvement';
            }else if(percentage >=50){
                document.getElementById('td10').innerHTML = 'D' ;
                document.getElementById('td11').innerHTML = 'Very Bad';
            }else{
                document.getElementById('td10').innerHTML = 'Fail' ;
                document.getElementById('td11').innerHTML = 'Try again';
            }
        }
    </script>
    </body>
</html>