<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/table.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    </head>
    <body>

<div class="container">
    <label>Insert a number</label>
    <input type="text" id="number">
    <input type="submit" value="Submit">
</div>

<li id="list"></li>

<script>
    let n1 = 0;
    let n2 = parseInt(getElementById('number').value);    
    let data = document.getElementById('list');

    for(i = 0 ; i<=100 ; i++){
        let n3 = n1 + n2;
        let n2 = n3;
        let n1 = n2;
       
    }
    
</script>

    </body>
</html>